<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Helvetica.ttc">
            <string>Helvetica</string>
        </array>
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SignUpStepEmailViewController" customModule="TOTHEM" customModuleProvider="target">
            <connections>
                <outlet property="errorDescriptionLabel" destination="Tsw-gi-fT5" id="7nE-N8-BwL"/>
                <outlet property="nextStep" destination="jIB-tT-SSv" id="DAv-oD-RgT"/>
                <outlet property="usernameField" destination="vO1-Th-yfr" id="uf7-vr-NRo"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Good... Now think up about your email" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aku-Ez-kkV">
                    <rect key="frame" x="16" y="167.5" width="343" height="67"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="28"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CoH-5D-TPm">
                    <rect key="frame" x="16" y="303" width="343" height="60"/>
                    <subviews>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="EMAIL..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vO1-Th-yfr">
                            <rect key="frame" x="0.0" y="0.0" width="343" height="57"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="27"/>
                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="done"/>
                        </textField>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YAK-fo-tQN">
                            <rect key="frame" x="0.0" y="57" width="343" height="3"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="3" id="sBJ-zb-OWQ"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="AsB-CC-xuQ"/>
                        <constraint firstItem="YAK-fo-tQN" firstAttribute="top" secondItem="vO1-Th-yfr" secondAttribute="bottom" id="MoC-kf-sWS"/>
                        <constraint firstAttribute="bottom" secondItem="YAK-fo-tQN" secondAttribute="bottom" id="Z5Q-du-C7j"/>
                        <constraint firstAttribute="trailing" secondItem="YAK-fo-tQN" secondAttribute="trailing" id="cGd-mQ-XV5"/>
                        <constraint firstAttribute="trailing" secondItem="vO1-Th-yfr" secondAttribute="trailing" id="eTb-jp-l9l"/>
                        <constraint firstItem="vO1-Th-yfr" firstAttribute="top" secondItem="CoH-5D-TPm" secondAttribute="top" id="fw5-0H-AQP"/>
                        <constraint firstItem="YAK-fo-tQN" firstAttribute="leading" secondItem="CoH-5D-TPm" secondAttribute="leading" id="lfN-dZ-LRr"/>
                        <constraint firstItem="vO1-Th-yfr" firstAttribute="leading" secondItem="CoH-5D-TPm" secondAttribute="leading" id="sdn-0u-Mu5"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jIB-tT-SSv">
                    <rect key="frame" x="0.0" y="607" width="375" height="60"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="iHm-Vl-Eyh"/>
                    </constraints>
                    <state key="normal" image="arrows_right">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="nextStep:" destination="-1" eventType="touchUpInside" id="3Lh-of-sWj"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DHU-eq-Qy3">
                    <rect key="frame" x="16" y="25" width="50" height="22"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="50" id="hZp-Ot-CDr"/>
                    </constraints>
                    <state key="normal" image="arrowsleft">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="previous:" destination="-1" eventType="touchUpInside" id="lbu-we-cFM"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tsw-gi-fT5">
                    <rect key="frame" x="16" y="275" width="343" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="f0o-iA-eUW"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="15"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.7967679795" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="Tsw-gi-fT5" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="16" id="BDW-sw-lnr"/>
                <constraint firstItem="CoH-5D-TPm" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Esw-0k-mPG"/>
                <constraint firstItem="CoH-5D-TPm" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="Hoj-5L-8zF"/>
                <constraint firstAttribute="bottom" secondItem="jIB-tT-SSv" secondAttribute="bottom" id="Jed-Px-Afg"/>
                <constraint firstAttribute="trailing" secondItem="aku-Ez-kkV" secondAttribute="trailing" constant="16" id="Kjx-CY-bxg"/>
                <constraint firstItem="CoH-5D-TPm" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="16" id="MSZ-Xr-1SL"/>
                <constraint firstItem="DHU-eq-Qy3" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="16" id="U2a-O8-mGQ"/>
                <constraint firstItem="aku-Ez-kkV" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="16" id="U9z-yj-lLQ"/>
                <constraint firstAttribute="trailing" secondItem="CoH-5D-TPm" secondAttribute="trailing" constant="16" id="Vhh-GJ-V8T"/>
                <constraint firstItem="DHU-eq-Qy3" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="25" id="XfF-t7-sZ1"/>
                <constraint firstAttribute="trailing" secondItem="jIB-tT-SSv" secondAttribute="trailing" id="oqb-Q4-U9l"/>
                <constraint firstItem="jIB-tT-SSv" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="pN9-sT-eEV"/>
                <constraint firstAttribute="trailing" secondItem="Tsw-gi-fT5" secondAttribute="trailing" constant="16" id="q3w-x0-DyZ"/>
                <constraint firstItem="CoH-5D-TPm" firstAttribute="top" relation="greaterThanOrEqual" secondItem="aku-Ez-kkV" secondAttribute="bottom" constant="7.5" id="uIf-UD-Rf6"/>
                <constraint firstItem="CoH-5D-TPm" firstAttribute="top" secondItem="Tsw-gi-fT5" secondAttribute="bottom" constant="8" id="uhM-Lz-oJR"/>
                <constraint firstItem="aku-Ez-kkV" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" multiplier="0.6" id="wXI-90-uhI"/>
            </constraints>
            <point key="canvasLocation" x="34.5" y="54.5"/>
        </view>
    </objects>
    <resources>
        <image name="arrows_right" width="38" height="21"/>
        <image name="arrowsleft" width="38" height="21"/>
    </resources>
</document>
