<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DataSourceSettingsViewController" customModule="TOTHEM" customModuleProvider="target">
            <connections>
                <outlet property="currentDynamicValueLabel" destination="NYv-kY-4o4" id="I3R-hd-e5i"/>
                <outlet property="customNavigationItem" destination="I9a-MJ-2st" id="67j-Fh-Hvg"/>
                <outlet property="doneButton" destination="64Y-nJ-u4x" id="XNv-hz-xgG"/>
                <outlet property="dynamicMaxLabel" destination="THW-IG-hEV" id="dhh-oL-YfG"/>
                <outlet property="dynamicMinLabel" destination="Ezi-F1-QG6" id="Qth-mM-XCo"/>
                <outlet property="dynamicValueSlider" destination="krd-Gh-FSI" id="Af4-u1-DNy"/>
                <outlet property="navigationItem" destination="I9a-MJ-2st" id="qns-m8-Vqj"/>
                <outlet property="staticCurrentValueLabel" destination="TKd-hI-qfD" id="RrE-um-3tP"/>
                <outlet property="staticMaxLabel" destination="XdL-5b-bRT" id="Bm6-24-vjA"/>
                <outlet property="staticMinLabel" destination="ZSC-np-HDI" id="XqL-XZ-iQ3"/>
                <outlet property="staticValueSlider" destination="i5F-h2-wac" id="HOp-go-i7c"/>
                <outlet property="switcher" destination="Z9g-b3-4JV" id="g0Z-LI-D0y"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R2T-yo-hNj">
                    <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="5sg-ng-tvb"/>
                    </constraints>
                    <items>
                        <navigationItem title="Title" id="I9a-MJ-2st">
                            <barButtonItem key="rightBarButtonItem" systemItem="done" id="64Y-nJ-u4x"/>
                        </navigationItem>
                    </items>
                </navigationBar>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZbZ-oM-76u">
                    <rect key="frame" x="0.0" y="64" width="375" height="60"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Static" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="phv-cM-ikD">
                            <rect key="frame" x="16" y="20" width="130.5" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Z9g-b3-4JV">
                            <rect key="frame" x="162.5" y="15" width="52" height="31"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="DeR-5e-UA4"/>
                            </constraints>
                        </switch>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XYD-Yt-LDa">
                            <rect key="frame" x="0.0" y="59" width="375" height="1"/>
                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="Lgh-al-oS8"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dynamic" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="637-Pq-oo9">
                            <rect key="frame" x="228.5" y="20" width="130.5" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="phv-cM-ikD" firstAttribute="centerY" secondItem="ZbZ-oM-76u" secondAttribute="centerY" id="1TP-xr-mjU"/>
                        <constraint firstAttribute="height" constant="60" id="4Dn-Bx-yK5"/>
                        <constraint firstItem="XYD-Yt-LDa" firstAttribute="leading" secondItem="ZbZ-oM-76u" secondAttribute="leading" id="6y5-Ms-B2K"/>
                        <constraint firstItem="Z9g-b3-4JV" firstAttribute="leading" secondItem="phv-cM-ikD" secondAttribute="trailing" constant="16" id="ESi-XT-tMZ"/>
                        <constraint firstItem="637-Pq-oo9" firstAttribute="leading" secondItem="Z9g-b3-4JV" secondAttribute="trailing" constant="16" id="UAS-SH-fxp"/>
                        <constraint firstItem="637-Pq-oo9" firstAttribute="centerY" secondItem="ZbZ-oM-76u" secondAttribute="centerY" id="fCO-D1-XPB"/>
                        <constraint firstAttribute="bottom" secondItem="XYD-Yt-LDa" secondAttribute="bottom" id="hTh-A3-MRX"/>
                        <constraint firstAttribute="trailing" secondItem="XYD-Yt-LDa" secondAttribute="trailing" id="j23-8U-SDz"/>
                        <constraint firstItem="Z9g-b3-4JV" firstAttribute="centerY" secondItem="ZbZ-oM-76u" secondAttribute="centerY" id="l00-m3-l7j"/>
                        <constraint firstItem="phv-cM-ikD" firstAttribute="leading" secondItem="ZbZ-oM-76u" secondAttribute="leading" constant="16" id="nIZ-XE-oWR"/>
                        <constraint firstItem="Z9g-b3-4JV" firstAttribute="centerX" secondItem="ZbZ-oM-76u" secondAttribute="centerX" id="sXi-8J-Dge"/>
                        <constraint firstAttribute="trailing" secondItem="637-Pq-oo9" secondAttribute="trailing" constant="16" id="uz9-UO-J8H"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ibF-dq-umN">
                    <rect key="frame" x="0.0" y="124" width="375" height="80"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hQz-WC-TfG">
                            <rect key="frame" x="0.0" y="79" width="375" height="1"/>
                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="Em8-pD-8Xw"/>
                            </constraints>
                        </view>
                        <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="i5F-h2-wac">
                            <rect key="frame" x="14" y="25.5" width="347" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="29" id="DWz-Zm-XvX"/>
                            </constraints>
                        </slider>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Static value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r4Y-xZ-Xc6">
                            <rect key="frame" x="16" y="5" width="343" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Min" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZSC-np-HDI">
                            <rect key="frame" x="16" y="54.5" width="103.5" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Max" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XdL-5b-bRT">
                            <rect key="frame" x="255.5" y="54.5" width="103.5" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TKd-hI-qfD">
                            <rect key="frame" x="135.5" y="55" width="104" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="XdL-5b-bRT" firstAttribute="leading" secondItem="TKd-hI-qfD" secondAttribute="trailing" constant="16" id="0OL-E6-Yaj"/>
                        <constraint firstItem="TKd-hI-qfD" firstAttribute="width" secondItem="XdL-5b-bRT" secondAttribute="width" id="4cr-6d-jgb"/>
                        <constraint firstAttribute="trailing" secondItem="i5F-h2-wac" secondAttribute="trailing" constant="16" id="4lc-9X-eqP"/>
                        <constraint firstItem="r4Y-xZ-Xc6" firstAttribute="leading" secondItem="ibF-dq-umN" secondAttribute="leading" constant="16" id="5CZ-7h-P6D"/>
                        <constraint firstItem="hQz-WC-TfG" firstAttribute="leading" secondItem="ibF-dq-umN" secondAttribute="leading" id="9Ul-HK-re9"/>
                        <constraint firstItem="i5F-h2-wac" firstAttribute="top" secondItem="r4Y-xZ-Xc6" secondAttribute="bottom" id="AdE-bj-ed8"/>
                        <constraint firstAttribute="height" constant="80" id="CzN-Pc-GzK"/>
                        <constraint firstAttribute="bottom" secondItem="hQz-WC-TfG" secondAttribute="bottom" id="Qzy-Or-VMn"/>
                        <constraint firstItem="XdL-5b-bRT" firstAttribute="top" secondItem="i5F-h2-wac" secondAttribute="bottom" id="SeR-9o-pRE"/>
                        <constraint firstAttribute="trailing" secondItem="r4Y-xZ-Xc6" secondAttribute="trailing" constant="16" id="T2f-QR-Ru3"/>
                        <constraint firstItem="i5F-h2-wac" firstAttribute="centerY" secondItem="ibF-dq-umN" secondAttribute="centerY" id="WhO-Wx-T87"/>
                        <constraint firstItem="ZSC-np-HDI" firstAttribute="top" secondItem="i5F-h2-wac" secondAttribute="bottom" id="h7I-ZP-U3b"/>
                        <constraint firstItem="TKd-hI-qfD" firstAttribute="width" secondItem="ZSC-np-HDI" secondAttribute="width" id="iFd-ex-DFq"/>
                        <constraint firstItem="i5F-h2-wac" firstAttribute="leading" secondItem="ibF-dq-umN" secondAttribute="leading" constant="16" id="jLx-Kb-7Hs"/>
                        <constraint firstItem="ZSC-np-HDI" firstAttribute="leading" secondItem="ibF-dq-umN" secondAttribute="leading" constant="16" id="jhO-97-a6R"/>
                        <constraint firstItem="TKd-hI-qfD" firstAttribute="top" secondItem="i5F-h2-wac" secondAttribute="bottom" id="kvS-C3-SJ2"/>
                        <constraint firstAttribute="trailing" secondItem="XdL-5b-bRT" secondAttribute="trailing" constant="16" id="llC-Zk-6Co"/>
                        <constraint firstAttribute="trailing" secondItem="hQz-WC-TfG" secondAttribute="trailing" id="mgW-gh-Efg"/>
                        <constraint firstItem="TKd-hI-qfD" firstAttribute="leading" secondItem="ZSC-np-HDI" secondAttribute="trailing" constant="16" id="w9g-2g-5HT"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WEV-s2-mk3">
                    <rect key="frame" x="0.0" y="204" width="375" height="80"/>
                    <subviews>
                        <slider opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="krd-Gh-FSI">
                            <rect key="frame" x="14" y="25" width="347" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="29" id="tqT-4b-Jyw"/>
                            </constraints>
                        </slider>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dynamic value (not for editing)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iMH-w0-cQ2">
                            <rect key="frame" x="16" y="4" width="343" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Max" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="THW-IG-hEV">
                            <rect key="frame" x="255.5" y="54" width="103.5" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Min" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ezi-F1-QG6">
                            <rect key="frame" x="16" y="54" width="103.5" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NYv-kY-4o4">
                            <rect key="frame" x="135.5" y="54" width="104" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DX5-df-bcI">
                            <rect key="frame" x="0.0" y="79" width="375" height="1"/>
                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="Jtm-3j-LVC"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="THW-IG-hEV" firstAttribute="top" secondItem="krd-Gh-FSI" secondAttribute="bottom" id="2fe-rB-84O"/>
                        <constraint firstAttribute="trailing" secondItem="DX5-df-bcI" secondAttribute="trailing" id="6jE-Ry-aSQ"/>
                        <constraint firstItem="krd-Gh-FSI" firstAttribute="top" secondItem="iMH-w0-cQ2" secondAttribute="bottom" id="Ad9-MS-6uA"/>
                        <constraint firstItem="iMH-w0-cQ2" firstAttribute="leading" secondItem="WEV-s2-mk3" secondAttribute="leading" constant="16" id="F9U-KX-5Zh"/>
                        <constraint firstAttribute="bottom" secondItem="DX5-df-bcI" secondAttribute="bottom" id="Fh8-px-QKY"/>
                        <constraint firstItem="NYv-kY-4o4" firstAttribute="width" secondItem="Ezi-F1-QG6" secondAttribute="width" id="Q8f-4S-lm1"/>
                        <constraint firstItem="Ezi-F1-QG6" firstAttribute="top" secondItem="krd-Gh-FSI" secondAttribute="bottom" id="QgH-Aw-aVT"/>
                        <constraint firstAttribute="trailing" secondItem="krd-Gh-FSI" secondAttribute="trailing" constant="16" id="RbW-fA-xKM"/>
                        <constraint firstItem="NYv-kY-4o4" firstAttribute="leading" secondItem="Ezi-F1-QG6" secondAttribute="trailing" constant="16" id="Tqa-4O-7SE"/>
                        <constraint firstAttribute="trailing" secondItem="THW-IG-hEV" secondAttribute="trailing" constant="16" id="XJD-8L-gOs"/>
                        <constraint firstItem="krd-Gh-FSI" firstAttribute="leading" secondItem="WEV-s2-mk3" secondAttribute="leading" constant="16" id="Xdl-WB-p2L"/>
                        <constraint firstAttribute="trailing" secondItem="iMH-w0-cQ2" secondAttribute="trailing" constant="16" id="fgb-Mp-XhA"/>
                        <constraint firstItem="THW-IG-hEV" firstAttribute="width" secondItem="NYv-kY-4o4" secondAttribute="width" id="gAL-1z-t2Y"/>
                        <constraint firstAttribute="height" constant="80" id="ivU-VA-sJp"/>
                        <constraint firstItem="DX5-df-bcI" firstAttribute="leading" secondItem="WEV-s2-mk3" secondAttribute="leading" id="jPw-lB-3Ac"/>
                        <constraint firstItem="krd-Gh-FSI" firstAttribute="centerY" secondItem="WEV-s2-mk3" secondAttribute="centerY" id="qGX-kW-3VR"/>
                        <constraint firstItem="NYv-kY-4o4" firstAttribute="top" secondItem="krd-Gh-FSI" secondAttribute="bottom" id="sc6-C8-VHG"/>
                        <constraint firstItem="THW-IG-hEV" firstAttribute="leading" secondItem="NYv-kY-4o4" secondAttribute="trailing" constant="16" id="vVb-qS-LaK"/>
                        <constraint firstItem="Ezi-F1-QG6" firstAttribute="leading" secondItem="WEV-s2-mk3" secondAttribute="leading" constant="16" id="xTk-mA-nm4"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="WEV-s2-mk3" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="JEq-nT-YeO"/>
                <constraint firstItem="R2T-yo-hNj" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="SiF-N4-mZB"/>
                <constraint firstItem="ibF-dq-umN" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="TXu-GZ-Lzl"/>
                <constraint firstItem="ZbZ-oM-76u" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="bTg-65-lzW"/>
                <constraint firstItem="WEV-s2-mk3" firstAttribute="top" secondItem="ibF-dq-umN" secondAttribute="bottom" id="c0Q-Wb-Jvk"/>
                <constraint firstItem="ibF-dq-umN" firstAttribute="top" secondItem="ZbZ-oM-76u" secondAttribute="bottom" id="fHT-Cn-Npx"/>
                <constraint firstItem="ibF-dq-umN" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="fVr-8V-HtG"/>
                <constraint firstItem="WEV-s2-mk3" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="jps-8o-Wv8"/>
                <constraint firstItem="R2T-yo-hNj" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="mBT-S0-Xwf"/>
                <constraint firstItem="R2T-yo-hNj" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="qnW-Gb-QSb"/>
                <constraint firstItem="ZbZ-oM-76u" firstAttribute="top" secondItem="R2T-yo-hNj" secondAttribute="bottom" id="vHg-e4-VFz"/>
                <constraint firstItem="ZbZ-oM-76u" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="ynA-Gy-hiO"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="105.5" y="55.5"/>
        </view>
    </objects>
</document>
