<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="70" id="KGk-i7-Jjw" customClass="ShortInfoTableViewCell" customModule="TOTHEM" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="69.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P0t-PV-aBl">
                        <rect key="frame" x="16" y="5" width="245" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Qs-VS-4kL">
                        <rect key="frame" x="266" y="5" width="38" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="353-VK-8xF" customClass="EqualizerView" customModule="TOTHEM" customModuleProvider="target">
                        <rect key="frame" x="35" y="28" width="250" height="30"/>
                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="250" id="40R-cF-BAW"/>
                            <constraint firstAttribute="height" constant="30" id="cOG-Kx-OsP"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="353-VK-8xF" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="O08-la-9i7"/>
                    <constraint firstItem="P0t-PV-aBl" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="QAu-bu-Fo9"/>
                    <constraint firstItem="P0t-PV-aBl" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="RSn-Rt-EAX"/>
                    <constraint firstItem="2Qs-VS-4kL" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="Whe-iQ-smj"/>
                    <constraint firstItem="2Qs-VS-4kL" firstAttribute="leading" secondItem="P0t-PV-aBl" secondAttribute="trailing" constant="5" id="aAc-Nq-Ghe"/>
                    <constraint firstItem="353-VK-8xF" firstAttribute="top" secondItem="P0t-PV-aBl" secondAttribute="bottom" constant="5" id="bbd-uo-sR2"/>
                    <constraint firstAttribute="trailing" secondItem="2Qs-VS-4kL" secondAttribute="trailing" constant="16" id="qM2-q5-mR0"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="equalizerView" destination="353-VK-8xF" id="OjV-7G-ynq"/>
                <outlet property="titleLabel" destination="P0t-PV-aBl" id="QAz-vA-u2l"/>
                <outlet property="valueLabel" destination="2Qs-VS-4kL" id="LuC-nm-Wi1"/>
            </connections>
            <point key="canvasLocation" x="34" y="95"/>
        </tableViewCell>
    </objects>
</document>
