<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CheckListItemView" customModule="TOTHEM" customModuleProvider="target">
            <connections>
                <outlet property="activationButton" destination="DBc-3n-KYv" id="3jf-o2-wS2"/>
                <outlet property="bullets" destination="QHC-I9-JJ8" id="5vI-jq-7ua"/>
                <outlet property="leadingContentOffset" destination="bXG-Ah-iME" id="nFc-ai-VEf"/>
                <outlet property="textView" destination="2Cy-Gg-dgA" id="fyh-KR-SG0"/>
                <outlet property="textViewHeight" destination="nMd-IF-bPh" id="5H9-nn-JgK"/>
                <outlet property="topContentOffset" destination="sIL-5d-300" id="bqN-dy-54Y"/>
                <outlet property="trailingContentOffset" destination="CfU-V4-Tq1" id="pGZ-3W-ag0"/>
                <outlet property="view" destination="oef-hW-yvN" id="zgP-Al-L9R"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oef-hW-yvN">
            <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QHC-I9-JJ8">
                    <rect key="frame" x="0.0" y="0.0" width="14" height="33"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="14" id="gVL-E1-jcb"/>
                    </constraints>
                </view>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="2Cy-Gg-dgA">
                    <rect key="frame" x="19" y="0.0" width="356" height="33"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
                <button hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DBc-3n-KYv">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                    <connections>
                        <action selector="activeTextView" destination="-1" eventType="touchUpInside" id="FRY-Hz-WJt"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="DBc-3n-KYv" firstAttribute="centerX" secondItem="Lz5-dY-cvp" secondAttribute="centerX" id="3vM-kC-8AV"/>
                <constraint firstItem="DBc-3n-KYv" firstAttribute="width" relation="greaterThanOrEqual" secondItem="oef-hW-yvN" secondAttribute="width" id="3yD-kH-iB6"/>
                <constraint firstAttribute="trailing" secondItem="2Cy-Gg-dgA" secondAttribute="trailing" id="CfU-V4-Tq1"/>
                <constraint firstItem="DBc-3n-KYv" firstAttribute="height" relation="greaterThanOrEqual" secondItem="oef-hW-yvN" secondAttribute="height" id="Cnp-Xr-noJ"/>
                <constraint firstItem="2Cy-Gg-dgA" firstAttribute="leading" secondItem="QHC-I9-JJ8" secondAttribute="trailing" constant="5" id="E5k-H7-whj"/>
                <constraint firstItem="QHC-I9-JJ8" firstAttribute="height" secondItem="2Cy-Gg-dgA" secondAttribute="height" id="Udy-GN-MHz"/>
                <constraint firstItem="DBc-3n-KYv" firstAttribute="centerY" secondItem="Lz5-dY-cvp" secondAttribute="centerY" id="WEY-py-5QE"/>
                <constraint firstItem="QHC-I9-JJ8" firstAttribute="top" secondItem="2Cy-Gg-dgA" secondAttribute="top" id="YYm-cD-293"/>
                <constraint firstItem="QHC-I9-JJ8" firstAttribute="leading" secondItem="Lz5-dY-cvp" secondAttribute="leading" id="bXG-Ah-iME"/>
                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="nMd-IF-bPh"/>
                <constraint firstItem="2Cy-Gg-dgA" firstAttribute="top" secondItem="oef-hW-yvN" secondAttribute="top" id="sIL-5d-300"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="Lz5-dY-cvp"/>
            <point key="canvasLocation" x="33.5" y="-235"/>
        </view>
    </objects>
</document>
